{
  "name": "prisma-article-example",
  "description": "&lt;&lt;Prisma: 下一代ORM, 不仅仅是ORM>> Demo 仓库",
  "version": "1.0.0",
  "scripts": {
    "reset": "rimraf -rf ./**/prisma/client",
    "gen:client": "npm run generate:single && npm run generate:multi && npm run generate:advanced && npm run generate:graphql",
    "generate:single": "cd ./src/single-model && prisma db push --preview-feature && prisma generate",
    "generate:multi": "cd ./src/multi-models && prisma db push --preview-feature && prisma generate",
    "generate:advanced": "cd ./src/multi-models-advanced && prisma db push --preview-feature && prisma generate",
    "generate:graphql": "cd ./src/typegraphql-apollo-server && prisma db push --preview-feature && prisma generate",
    "build": "npm run compile && npm run init",
    "compile": "rimraf -rf dist && tsc && node copy.js",
    "init": "npm run init:single && npm run init:multi && npm run init:advanced && npm run init:graphql",
    "init:single": "cd dist/src/single-model && prisma db push --preview-feature",
    "init:multi": "cd dist/src/multi-models && prisma db push --preview-feature",
    "init:advanced": "cd dist/src/multi-models-advanced && prisma db push --preview-feature",
    "init:graphql": "cd dist/src/typegraphql-apollo-server && prisma db push --preview-feature",
    "invoke": "npm run invoke:single && npm run invoke:multi && npm run invoke:advanced",
    "invoke:single": "node dist/src/single-model/index.js",
    "invoke:multi": "node dist/src/multi-models/index.js",
    "invoke:advanced": "node dist/src/multi-models-advanced/index.js",
    "dev": "nodemon ./src/typegraphql-apollo-server/server.ts",
    "seed": "cd ./src/typegraphql-apollo-server && prisma db seed --preview-feature",
    "gen:code": "graphql-codegen --config codegen.yml",
    "gen:genql": "genql --endpoint http://localhost:5999/graphql --output ./src/typegraphql-apollo-server/generated/genql",
    "test": "jest --forceExit",
    "pretest": "cd ./src/typegraphql-apollo-server && rimraf -rf todo.sqlite && prisma db push --preview-feature && prisma db seed --preview-feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linbudu599/Prisma-Article-Example.git"
  },
  "author": "linbudu599",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linbudu599/Prisma-Article-Example/issues"
  },
  "homepage": "https://github.com/linbudu599/Prisma-Article-Example#readme",
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@genql/runtime": "^2.5.0",
    "@prisma/client": "^2.19.0",
    "apollo-server": "^2.21.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "pg": "^8.5.1",
    "prisma": "^2.19.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "type-graphql": "^1.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@genql/cli": "^2.5.0",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/time": "^2.0.2",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@graphql-codegen/typescript-resolvers": "^1.19.0",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "apollo-server-testing": "^2.21.2",
    "chalk": "^4.1.0",
    "esbuild-node-tsc": "^1.2.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ora": "^5.4.0",
    "react": "^17.0.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typegraphql-prisma": "^0.12.0"
  }
}
